# study_java_frame

fm_test/src/main/java/com/spinach/controller/: HomeController.java
fm_test/src/main/java/com/spinach/domain/: BaseEntity.java  Stock.java  UserInfo.java
fm_test/src/main/java/com/spinach/interceptor/: LoginInterceptor.java  SecutitySqlLogInterceptor.java
fm_test/src/main/java/com/spinach/task/: SystemMessageTask_bak.java
fm_test/src/main/java/com/spinach/utils/: Constants.java  FileUtils.java  HttpClientRequest.java  ManyTimeZone.java  MessageObject.java  ReflectionUtils.java  ResourceUtils.java  SpringContextUtils.java
fm_test/src/main/java/com/spinach/webservice/: HandshakeInterceptor.java  WebSocketConfig.java  WebsocketContants.java
fm_test/src/main/resources/: spring-application.xml  spring-websocket-task.xml
fm_test/src/main/webapp/WEB-INF/views/: index.jsp  message.jsp
fm_test/src/test/resources/: log4j.xml
study_actmq/: .project  pom.xml
study_actmq/src/main/java/com/spinach/consumer/mail/entity/: Mail.java
study_actmq/src/main/java/com/spinach/consumer/mail/mq/: MailQueueMessageListener.java
study_actmq/src/main/java/com/spinach/consumer/top/: TOPReceive.java
study_actmq/src/main/java/com/spinach/provider/hello/: JMSProducer.java
study_actmq/src/main/java/com/spinach/provider/mail/mq/: MQProducer.java
study_actmq/src/main/java/com/spinach/provider/p2p/: PTPSend.java
study_actmq/src/main/java/com/spinach/provider/top/: TOPSend.java
study_actmq/src/main/resources/: config.properties  spring-activemq.xml  spring-context.xml  spring-job.xml  spring-mail.xml
study_actmq/src/test/java/com/spinach/: TestConsumer.java  TestProducer.java
study_frame_third/: .project  pom.xml
study_frame_third/src/main/java/com/spinach/activemq/consumer/hello/: JMSConsumer.java
study_frame_third/src/main/java/com/spinach/activemq/consumer/mail/entity/: Mail.java
study_frame_third/src/main/java/com/spinach/activemq/consumer/mail/mq/: MailQueueMessageListener.java
study_frame_third/src/main/java/com/spinach/activemq/consumer/mail/service/: MailService.java
study_frame_third/src/main/java/com/spinach/activemq/consumer/p2p/: PTPReceive.java
study_frame_third/src/main/java/com/spinach/activemq/consumer/top/: TOPReceive.java  TopicReceiveTest.java  TopicReceiver.java
study_frame_third/src/main/java/com/spinach/activemq/provider/hello/: JMSProducer.java
study_frame_third/src/main/java/com/spinach/activemq/provider/mail/entity/: Mail.java
study_frame_third/src/main/java/com/spinach/activemq/provider/mail/mq/: MQProducer.java
study_frame_third/src/main/java/com/spinach/activemq/provider/p2p/: PTPSend.java
study_frame_third/src/main/java/com/spinach/activemq/provider/top/: TOPSend.java
study_frame_third/src/main/java/com/spinach/consumer/hello/: JMSConsumer.java
study_frame_third/src/main/java/com/spinach/consumer/mail/mq/: MailQueueMessageListener.java
study_frame_third/src/main/java/com/spinach/consumer/mail/service/: MailService.java
study_frame_third/src/main/java/com/spinach/consumer/p2p/: PTPReceive.java
study_frame_third/src/main/java/com/spinach/consumer/top/: TopicReceiveTest.java  TopicReceiver.java
study_frame_third/src/main/java/com/spinach/provider/mail/entity/: Mail.java
study_frame_third/src/main/resources/: config.properties  xml_catalog.xml
study_frame_third/src/main/resources/activemq/: spring-activemq-client.xml  spring-activemq.xml
study_frame_third/src/main/webapp/WEB-INF/: web.xml
study_spring_websk_annotation/: .project  pom.xml
study_spring_websk_annotation/src/main/java/com/spinach/controller/: MessageController.java
study_spring_websk_annotation/src/main/java/com/spinach/domain/: Greeting.java  HelloMessage.java
study_spring_websk_annotation/src/main/java/com/spinach/interceptor/: SecutitySqlLogInterceptor2.java  SecutitySqlLogInterceptor_bak.java
study_spring_websk_annotation/src/main/java/com/spinach/task/: MessageTask.java
study_spring_websk_annotation/src/main/java/com/spinach/utils/: BatchTool.java  BeanUtils.java  CommonTool.java  DateUtil.java  FmLog.java  JaxbUtil.java  JsonUtil.java  LogicException.java
study_spring_websk_annotation/src/main/java/com/spinach/webservice/: CommonWebsocketHandler.java  SystemWebSocketHandler.java  WebSocketMessageConfig.java  WebSocketSessionUtils.java
study_spring_websk_annotation/src/main/resources/: log4j.xml  spring-datasource.xml
study_spring_websk_annotation/src/main/webapp/: index.html
study_spring_websk_annotation/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
study_spring_websk_annotation/src/main/webapp/WEB-INF/views/: hello.jsp
study_spring_websk_annotation/src/main/webapp/js/: websocket.js
study_spring_websk_annotation/src/test/resources/test/: co.xml  ext.xml  pa.xml  pom.xml  sy.xml
