## ActiveMQ Configuration
activemq.brokerURL=tcp\://127.0.0.1\:61616
#activemq.userName=admin
#activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.qq.com
##mail.port=21
mail.username=spinach
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=1043204960@qq.com
